teams/team_jsons/1_coverage_80.json (before)
[
    {
        "level": 80,
        "name": "Mimikyu",
        "species": "Mimikyu",
        "item": "lifeorb",
        "ability": "Disguise",
        "moves": [
            "swordsdance",
            "shadowclaw",
            "shadowsneak",
            "playrough"
        ],
        "nature": "Jolly",
        "evs": {
            "hp": 0,
            "atk": 252,
            "def": 0,
            "spa": 0,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 80,
        "name": "Medicham-Mega",
        "species": "Medicham-Mega",
        "item": "medichamite",
        "ability": "Pure Power",
        "moves": [
            "icepunch",
            "firepunch",
            "poweruppunch",
            "zenheadbutt"
        ],
        "nature": "Jolly",
        "evs": {
            "hp": 0,
            "atk": 252,
            "def": 0,
            "spa": 0,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 80,
        "name": "Garchomp",
        "species": "Garchomp",
        "item": "leftovers",
        "ability": "Rough Skin",
        "moves": [
            "crunch",
            "dragonclaw",
            "firefang",
            "earthquake"
        ],
        "nature": "Jolly",
        "evs": {
            "hp": 0,
            "atk": 252,
            "def": 0,
            "spa": 0,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 80,
        "name": "Volcarona",
        "species": "Volcarona",
        "item": "buginiumz",
        "ability": "Flame Body",
        "moves": [
            "quiverdance",
            "bugbuzz",
            "fierydance",
            "uturn"
        ],
        "nature": "Modest",
        "evs": {
            "hp": 0,
            "atk": 0,
            "def": 0,
            "spa": 252,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 80,
        "name": "Toxapex",
        "species": "Toxapex",
        "item": "leftovers",
        "ability": "Merciless",
        "moves": [
            "toxicspikes",
            "recover",
            "scald",
            "poisonjab"
        ],
        "nature": "Impish",
        "evs": {
            "hp": 252,
            "atk": 4,
            "def": 252,
            "spa": 0,
            "spd": 0,
            "spe": 0
        }
    },
    {
        "level": 80,
        "name": "Magnezone",
        "species": "Magnezone",
        "item": "airballoon",
        "ability": "Magnet Pull",
        "moves": [
            "flashcannon",
            "thunderbolt",
            "hiddenpowerfire",
            "toxic"
        ],
        "nature": "Bold",
        "evs": {
            "hp": 248,
            "atk": 0,
            "def": 252,
            "spa": 8,
            "spd": 0,
            "spe": 0
        },
        "ivs": {
            "hp": 31,
            "atk": 0,
            "def": 31,
            "spa": 31,
            "spd": 31,
            "spe": 31
        }
    }
]

teams/team_jsons/1_coverage_80.json (after)
[
    {
        "level": 81,
        "name": "Mimikyu",
        "species": "Mimikyu",
        "item": "lifeorb",
        "ability": "Disguise",
        "moves": [
            "swordsdance",
            "shadowclaw",
            "shadowsneak",
            "playrough"
        ],
        "nature": "Jolly",
        "evs": {
            "hp": 0,
            "atk": 252,
            "def": 0,
            "spa": 0,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 81,
        "name": "Medicham-Mega",
        "species": "Medicham-Mega",
        "item": "medichamite",
        "ability": "Pure Power",
        "moves": [
            "icepunch",
            "firepunch",
            "poweruppunch",
            "zenheadbutt"
        ],
        "nature": "Jolly",
        "evs": {
            "hp": 0,
            "atk": 252,
            "def": 0,
            "spa": 0,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 81,
        "name": "Garchomp",
        "species": "Garchomp",
        "item": "leftovers",
        "ability": "Rough Skin",
        "moves": [
            "crunch",
            "dragonclaw",
            "firefang",
            "earthquake"
        ],
        "nature": "Jolly",
        "evs": {
            "hp": 0,
            "atk": 252,
            "def": 0,
            "spa": 0,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 81,
        "name": "Volcarona",
        "species": "Volcarona",
        "item": "buginiumz",
        "ability": "Flame Body",
        "moves": [
            "quiverdance",
            "bugbuzz",
            "fierydance",
            "uturn"
        ],
        "nature": "Modest",
        "evs": {
            "hp": 0,
            "atk": 0,
            "def": 0,
            "spa": 252,
            "spd": 4,
            "spe": 252
        }
    },
    {
        "level": 81,
        "name": "Toxapex",
        "species": "Toxapex",
        "item": "leftovers",
        "ability": "Merciless",
        "moves": [
            "toxicspikes",
            "recover",
            "scald",
            "poisonjab"
        ],
        "nature": "Impish",
        "evs": {
            "hp": 252,
            "atk": 4,
            "def": 252,
            "spa": 0,
            "spd": 0,
            "spe": 0
        }
    },
    {
        "level": 81,
        "name": "Magnezone",
        "species": "Magnezone",
        "item": "airballoon",
        "ability": "Magnet Pull",
        "moves": [
            "flashcannon",
            "thunderbolt",
            "hiddenpowerfire",
            "toxic"
        ],
        "nature": "Bold",
        "evs": {
            "hp": 248,
            "atk": 0,
            "def": 252,
            "spa": 8,
            "spd": 0,
            "spe": 0
        },
        "ivs": {
            "hp": 31,
            "atk": 0,
            "def": 31,
            "spa": 31,
            "spd": 31,
            "spe": 31
        }
    }
]

teams/team_jsons/1_coverage_80.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "level": 80,
+        "level": 81,
         "name": "Mimikyu",
         "species": "Mimikyu",
         "item": "lifeorb",
@@ -22,7 +22,7 @@
         }
     },
     {
-        "level": 80,
+        "level": 81,
         "name": "Medicham-Mega",
         "species": "Medicham-Mega",
         "item": "medichamite",
@@ -44,7 +44,7 @@
         }
     },
     {
-        "level": 80,
+        "level": 81,
         "name": "Garchomp",
         "species": "Garchomp",
         "item": "leftovers",
@@ -66,7 +66,7 @@
         }
     },
     {
-        "level": 80,
+        "level": 81,
         "name": "Volcarona",
         "species": "Volcarona",
         "item": "buginiumz",
@@ -88,7 +88,7 @@
         }
     },
     {
-        "level": 80,
+        "level": 81,
         "name": "Toxapex",
         "species": "Toxapex",
         "item": "leftovers",
@@ -110,7 +110,7 @@
         }
     },
     {
-        "level": 80,
+        "level": 81,
         "name": "Magnezone",
         "species": "Magnezone",
         "item": "airballoon",
